<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header class="bg-[#ffffff]">
        <div
            class="max-w-[1200px] m-auto flex flex-wrap lg:flex-nowrap justify-center lg:justify-between items-center p-[20px] lg:p-[30px] gap-5">
            <img src="./img/logo.png">
            <nav class="flex flex-wrap justify-center gap-[20px] lg:gap-[40px] font-bold text-[#424551]">
                <p class="hover:text-[#F75E05]">About Us</p>
                <p class="hover:text-[#F75E05]">Courses</p>
                <p class="hover:text-[#F75E05]">Events</p>
                <p class="hover:text-[#F75E05]">Blog</p>
            </nav>
            <div class="flex flex-wrap justify-center items-center gap-[20px] lg:gap-[36px]">
                <p class="text-[#424551] font-bold flex items-center gap--[20px]">
                    <span>👤</span> Log in / Register
                </p>
                <button
                    class="bg-gradient-to-r from-[#FF3F3A] to-[#F75E05] text-white py-3 px-9 rounded-[4px] font-bold shadow-lg">
                    Get consultation
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="bg-[#ffffff] pb-[50px] lg:pb-[100px] pt-[50px]">
            <div class="max-w-[1200px] m-auto flex flex-col lg:flex-row items-center justify-between px-5">
                <aside class="flex flex-col gap-[20px] text-center lg:text-left items-center lg:items-start">

                    <h1 class="text-[#1E212C] text-[32px] lg:text-[45px] font-[800]  max-w-[500px]"> Createx Online
                        School </h1>
                    <p class="text-[20px] font-bold w-[350px] lg:w-[650px]">Createx Online School is a leader in online
                        studying. We have lots of courses and programs from the main market experts.</p>
                    <p class="w-[350px] lg:w-[600px] text-[17px]">We provide relevant approaches to online learning,
                        internships and employment in the largest companies in the country. Our educational programs
                        help you get a new specialty from scratch. During your studies, we will help you find a job.
                        Check the courses and online events that we organise.</p>

                    <div class="flex flex-wrap justify-center lg:justify-start gap-[20px] mt-[20px]">
                        <p class="px-10 py-3 border-[#F75E05] border-[1px] rounded-[4px] text-[#F75E05] font-bold">
                            About us
                        </p>
                        <p
                            class="bg-gradient-to-r from-[#FF3F3A] to-[#F75E05] text-white py-3 px-10 rounded-[4px] font-bold">
                            Explore courses
                        </p>
                    </div>
                </aside>
                <div class="mt-[40px] lg:mt-0">
                    <img src="./img/illustration.png" alt="">
                </div>
            </div>
            <section class="px-5">
                <img class="m-auto lg:ml-[150px] p-[20px]" src="./img/watch-video.png" alt="">

                <div class="flex flex-col lg:flex-row items-center max-w-[1200px] m-auto justify-between gap-10">
                    <img src="./img/222222.png" alt="" class="w-full lg:">

                    <div class="flex flex-col gap-[20px]">
                        <div class="flex items-center gap-4">
                            <p class="font-black text-[#FF3F3A] text-[40px] lg:text-[48px]">1200</p>
                            <p class="text-[20px] lg:text-[25px]">students graduated</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <p class="font-black text-[#FF3F3A] text-[40px] lg:text-[48px]">84</p>
                            <p class="text-[20px] lg:text-[25px]">completed courses</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <p class="font-black text-[#FF3F3A] text-[40px] lg:text-[48px]">16</p>
                            <p class="text-[20px] lg:text-[25px]">qualified tutors</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <p class="font-black text-[#FF3F3A] text-[40px] lg:text-[48px]">5</p>
                            <p class="text-[20px] lg:text-[25px]">years of experience</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="max-w-[1200px] m-auto py-20 px-5 text-center">
                <p class="text-sm font-bold tracking-widest text-gray-500 mb-2 uppercase">We always stand for</p>
                <h2 class="text-[#1C3554] text-4xl font-bold mb-16">Our core values</h2>

                <div class="grid grid-cols-1 md:grid-cols-4 items-start">

                    <div class="flex flex-col items-center p-5">
                        <img src="./img/ic-structure.png" alt="" class="w-12 h-12 mb-6">
                        <h3 class="font-bold text-lg mb-3">Structured Approach</h3>
                        <p class="text-gray-400 text-sm leading-relaxed">Aenean urna dictum adipiscing nec, cras
                            quisque. Nunc in mauris.</p>
                    </div>

                    <div class="flex flex-col items-center p-5 border-l border-[#DADBDD80]">
                        <img src="./img/ic-chat.png" alt="" class="w-12 h-12 mb-6">
                        <h3 class="font-bold text-lg mb-3">Professional Feedbacks</h3>
                        <p class="text-gray-400 text-sm leading-relaxed">Culpa nostrud commodo ea consequat
                            reprehenderit aliquip.</p>
                    </div>

                    <div class="flex flex-col items-center p-5 border-l border-[#DADBDD80]">
                        <img src="./img/ic-target.png" alt="" class="w-12 h-12 mb-6">
                        <h3 class="font-bold text-lg mb-3">Efficiency</h3>
                        <p class="text-gray-400 text-sm leading-relaxed">Viverra scelerisque consequat net. Adipisicing
                            esse consequat.</p>
                    </div>

                    <div class="flex flex-col items-center p-5 border-l border-[#DADBDD80]">
                        <img src="./img/ic-calendar.png" alt="" class="w-12 h-12 mb-6">
                        <h3 class="font-bold text-lg mb-3">Flexible Shedule</h3>
                        <p class="text-gray-400 text-sm leading-relaxed">Aute eiusmod dolore dolore deserunt veniam ad
                            deserunt.</p>
                    </div>

                </div>
            </section>
            <div class="text-center">
                <p class="text-sm font-bold tracking-widest text-gray-500 mb-2 uppercase">our main directions</p>
                <h2 class="text-[#1C3554] text-4xl font-bold mb-16">What do we teach</h2>
            </div>
            <div class="flex flex-col gap-[40px] px-5 lg:px-0">
                <div class="flex flex-col lg:flex-row justify-between max-w-[1200px] m-auto gap-[30px]">
                    <div
                        class="max-w-[340px] w-full m-auto bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
                        <div class="h-[200px] overflow-hidden">
                            <img src="./img/image (1).png" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 flex flex-col gap-4">
                            <div><span
                                    class="bg-[#03CEA4] text-white text-xs font-bold rounded p-[5px]">Marketing</span>
                            </div>
                            <p class="text-gray-500">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum
                                eu viverra faucibus. Viverra scelerisque consequat.</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="font-bold text-[#1C3554]">Check courses</span>
                                <span class="text-[#FF3F3A] text-xl">→</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="max-w-[340px] w-full m-auto bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
                        <div class="h-[200px] overflow-hidden">
                            <img src="./img/image (2).png" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 flex flex-col gap-4">
                            <div><span
                                    class="bg-[#5A87FC] text-white text-xs font-bold rounded p-[5px]">Marketing</span>
                            </div>
                            <p class="text-gray-500">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum
                                eu viverra faucibus. Viverra scelerisque consequat.</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="font-bold text-[#1C3554]">Check courses</span>
                                <span class="text-[#FF3F3A] text-xl">→</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="max-w-[340px] w-full m-auto bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
                        <div class="h-[200px] overflow-hidden">
                            <img src="./img/image (3).png" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 flex flex-col gap-4">
                            <div><span
                                    class="bg-[#F89828] text-white text-xs font-bold rounded p-[5px]">Marketing</span>
                            </div>
                            <p class="text-gray-500">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum
                                eu viverra faucibus. Viverra scelerisque consequat.</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="font-bold text-[#1C3554]">Check courses</span>
                                <span class="text-[#FF3F3A] text-xl">→</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col lg:flex-row justify-between max-w-[1200px] m-auto gap-[30px]">
                    <div
                        class="max-w-[340px] w-full m-auto bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
                        <div class="h-[200px] overflow-hidden">
                            <img src="./img/image (4).png" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 flex flex-col gap-4">
                            <div><span
                                    class="bg-[#03CEA4] text-white text-xs font-bold rounded p-[5px]">Marketing</span>
                            </div>
                            <p class="text-gray-500">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum
                                eu viverra faucibus. Viverra scelerisque consequat.</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="font-bold text-[#1C3554]">Check courses</span>
                                <span class="text-[#FF3F3A] text-xl">→</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="max-w-[340px] w-full m-auto bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
                        <div class="h-[200px] overflow-hidden">
                            <img src="./img/image (5).png" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 flex flex-col gap-4">
                            <div><span
                                    class="bg-[#5A87FC] text-white text-xs font-bold rounded p-[5px]">Marketing</span>
                            </div>
                            <p class="text-gray-500">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum
                                eu viverra faucibus. Viverra scelerisque consequat.</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="font-bold text-[#1C3554]">Check courses</span>
                                <span class="text-[#FF3F3A] text-xl">→</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="max-w-[340px] w-full m-auto bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
                        <div class="h-[200px] overflow-hidden">
                            <img src="./img/image (3).png" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 flex flex-col gap-4">
                            <div><span
                                    class="bg-[#F89828] text-white text-xs font-bold rounded p-[5px]">Marketing</span>
                            </div>
                            <p class="text-gray-500">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum
                                eu viverra faucibus. Viverra scelerisque consequat.</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="font-bold text-[#1C3554]">Check courses</span>
                                <span class="text-[#FF3F3A] text-xl">→</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <main>
                <section class="max-w-[1200px] m-auto py-20 px-5 text-center">
                    <p class="text-sm font-bold tracking-widest text-[#1C3554] uppercase mb-2">Best tutors are all here
                    </p>
                    <h2 class="text-[#1C3554] text-4xl lg:text-5xl font-extrabold mb-16">Meet our team</h2>

                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-10">

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-[16px] -hidden w-full aspect-[3/4]">
                                <img src="./img/nnnnn.png" alt="" class="w-[100%] ">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-[20px]">Dianne Russell</h3>
                            <p class="text-[#989696] ">Founder and CEO</p>
                        </div>

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/bbgg.png" alt="" class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Jerome Bell</h3>
                            <p class="text-gray-400 text-sm">Founder and Program Director</p>
                        </div>

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/photo_2026-04-29_12-30-13.jpg" alt=""
                                    class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Kristin Watson</h3>
                            <p class="text-gray-400 text-sm">Marketer, Curator of Marketing Course</p>
                        </div>

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/nn.png" alt="" class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Marvin McKinney</h3>
                            <p class="text-gray-400 text-sm">PM, Curator of Management Course</p>
                        </div>

                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-10 mt-[50px]">

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/imge.png" alt="" class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Dianne Russell</h3>
                            <p class="text-gray-400 text-sm">Founder and CEO</p>
                        </div>

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/bbb.png" alt="" class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Jerome Bell</h3>
                            <p class="text-gray-400 text-sm">Founder and Program Director</p>
                        </div>

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/sdfghjk.png" alt="" class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Kristin Watson</h3>
                            <p class="text-gray-400 text-sm">Marketer, Curator of Marketing Course</p>
                        </div>

                        <div class="flex flex-col items-center">
                            <div class="bg-[#FFCF2D] rounded-lg mb-4 overflow-hidden w-full aspect-[3/4]">
                                <img src="./img/dfghjnm,.png" alt="" class="w-full h-full object-cover">
                            </div>
                            <h3 class="text-[#1C3554] font-bold text-xl">Marvin McKinney</h3>
                            <p class="text-gray-400 text-sm">PM, Curator of Management Course</p>
                        </div>
                    </div>
                </section>
            </main>
            <section class="bg-[#F4F7F9] py-20 px-5 text-center">
                <p class="text-sm font-bold tracking-widest text-[#1C3554] uppercase mb-2">Testimonials</p>
                <h2 class="text-[#1C3554] text-4xl lg:text-5xl font-extrabold mb-16">What our students say</h2>

                <div class="relative max-w-[1000px] m-auto flex items-center justify-center">

                    <div class="absolute left-[-50px] lg:left-[-100px] hidden md:block">
                        <span class="text-2xl text-gray-400 cursor-pointer">←</span>
                    </div>
                    <div
                        class="bg-white p-10 lg:p-16 rounded-lg shadow-xl flex flex-col items-start text-left relative">
                        <div class="text-[#FF3F3A] text-4xl mb-6 font-serif">"</div>

                        <p class="text-[#424551] text-lg leading-relaxed mb-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                            lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare
                            turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu
                            diam maecenas diam integer in.
                        </p>

                        <div class="flex items-center gap-5">
                            <div class="w-12 h-12 rounded-full overflow-hidden">
                                <img src="./img/user.png" alt="Eleanor Pena" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="text-[#1C3554] font-bold">Eleanor Pena</h4>
                                <p class="text-gray-400 text-sm">Position, Course</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute right-[-50px] lg:right-[-100px] hidden md:block">
                        <div
                            class="w-12 h-12 bg-[#FF3F3A] rounded-full flex items-center justify-center text-white cursor-pointer shadow-lg hover:opacity-90">
                            <span>→</span>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center gap-3 mt-12">
                    <div class="w-8 h-1 bg-gray-800 rounded-full"></div>
                    <div class="w-8 h-1 bg-gray-300 rounded-full"></div>
                    <div class="w-8 h-1 bg-gray-300 rounded-full"></div>
                    <div class="w-8 h-1 bg-gray-300 rounded-full"></div>
                    <div class="w-8 h-1 bg-gray-300 rounded-full"></div>
                </div>
            </section>
<section class="max-w-[1200px] m-auto py-20 px-5 text-center">
    <p class="text-[16px] font-bold tracking-widest text-[#1C3554] uppercase mb-2">Best jobs for you</p>
    <h2 class="text-[#1C3554] text-[46px] font-black mb-16">Our students work here</h2>

    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-10">
        <img src="./img/logo (2).png" class="m-auto">
        <img src="/src/img/logo (1).png" class="m-auto">
        <img src="./img/logo (2).png" class="m-auto">
        <img src="./img/logo (11).png" class="m-auto">
        <img src="./img/logo (4).png" class="m-auto">
        <img src="./img/logo (5).png" class="m-auto">
        <img src="./img/logo (6).png" class="m-auto">
        <img src="./img/logo (7).png" class="m-auto">
        <img src="./img/logo (8).png" class="m-auto">
        <img src="./img/logo (9).png" class="m-auto">
        <img src="./img/logo (10).png" class="m-auto">
        <img src="./img/logo (12).png" class="m-auto">
    </div>
</section>
<section class="max-w-[1200px] m-auto p-5">
  
  <div class="flex justify-between items-end mb-10">
    <div>
      <p class="font-bold text-xs uppercase text-gray-900">Our Blog</p>
      <h2 class="text-4xl font-black text-gray-900">Latest posts</h2>
    </div>
    <button class="bg-[#FF3F3A] text-white px-8 py-3 rounded-lg font-bold">Go to blog</button>
  </div>

  <div class="flex flex-col lg:flex-row gap-8">
    
    <div class="w-full lg:w-1/3 flex flex-col gap-3">
      <div class="bg-[#D7E9FF] rounded-lg p-10 relative">
        <img src="./img/ӣӣӣ.png" class="w-full">
      </div>
      <p class="text-gray-500 text-xs uppercase">Marketing | September 4, 2020</p>
      <h3 class="font-bold text-xl text-gray-900 leading-tight">What is traffic arbitrage and does it really make money?</h3>
      <p class="text-gray-600 text-sm">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus.</p>
      <span class="text-[#FF3F3A] font-bold cursor-pointer">Listen →</span>
    </div>

    <div class="w-full lg:w-1/3 flex flex-col gap-3">
      <div class="bg-[#D1F2EB] rounded-lg p-10 relative">
        <img src="./img/ллл.png" class="w-full">
      </div>
      <p class="text-gray-500 text-xs uppercase">Management | August 25, 2020</p>
      <h3 class="font-bold text-xl text-gray-900 leading-tight">What to do and who to talk to if you want to get feedback</h3>
      <p class="text-gray-600 text-sm">Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis.</p>
      <span class="text-[#FF3F3A] font-bold cursor-pointer">Watch →</span>
    </div>

    <div class="w-full lg:w-1/3 flex flex-col gap-3 ">
      <div class="bg-[#FFF5D1] rounded-lg p-10 relative">
        <img src="./img/24578.png" class="w-full ">
      </div>
      <p class="text-gray-500 text-xs uppercase">Design | August 8, 2020</p>
      <h3 class="font-bold text-xl text-gray-900 leading-tight">Should you choose a creative profession if you are...</h3>
      <p class="text-gray-600 text-sm">Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate.</p>
      <span class="text-[#FF3F3A] font-bold cursor-pointer">Read →</span>
    </div>

  </div>
</section>
<section class="relative bg-[#FFDFD7] py-24 overflow-hidden text-center">
  
    <img src="./img/illustration (1).png" class="absolute left-0 bottom-0 w-[250px] lg:w-auto ">
    <img src="./img/illustration (2).png" class="absolute right-0 bottom-0 w-[250px] lg:w-auto">
    <div class="relative z-10 max-w-[810px] m-auto px-5">
        <p class="font-bold uppercase tracking-widest text-[16px] mb-2 text-[#1C3554]">Don't miss anything</p>
        <h2 class="text-[#1C3554] text-[36px] lg:text-[46px] font-black mb-12 leading-tight">
            Subscribe to the Createx School announcements
        </h2>

        <div class="flex flex-col sm:flex-row justify-center gap-0">
            <input type="email" placeholder="Your working email" 
                class="w-full sm:w-[420px] px-5 py-3 rounded-l-lg border border-gray-300 outline-none">
            <button class="bg-[#FF3F3A] text-white px-10 py-3 rounded-r-lg font-bold">
                Subscribe
            </button>
        </div>
    </div>

</section>
<footer class="bg-[#1E212C] text-white py-20">
    <div class="max-w-[1230px] m-auto px-5">
        <div class="flex flex-col lg:flex-row justify-between gap-12">
            
            <div class="max-w-[280px]">
                <img src="./img/logo (13).png" alt="CREATEX" class="mb-6">
                <p class="text-gray-400 text-sm leading-relaxed mb-10">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                </p>
                <div class="flex gap-4 opacity-60">
                    <span>Facebook</span> <span>Twitter</span> <span>YouTube</span> <span>Telegram</span>
                </div>
            </div>

            <div>
                <h3 class="font-bold tracking-widest uppercase mb-6">Site Map</h3>
                <ul class="flex flex-col gap-2 text-gray-400">
                    <li>About Us</li>
                    <li>Courses</li>
                    <li>Events</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold tracking-widest uppercase mb-6">Courses</h3>
                <ul class="flex flex-col gap-2 text-gray-400">
                    <li>Marketing</li>
                    <li>Management</li>
                    <li>HR & Recruiting</li>
                    <li>Design</li>
                    <li>Development</li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold tracking-widest uppercase mb-6">Contact Us</h3>
                <div class="flex flex-col gap-2 text-gray-400">
                    <p>(405) 555-0128</p>
                    <p>hello@createx.com</p>
                </div>
            </div>

            <div class="max-w-[280px]">
                <h3 class="font-bold tracking-widest uppercase mb-6">Sign up to our newsletter</h3>
                <div class="relative mb-3">
                    <input type="email" placeholder="Email address" class="w-full bg-white/10 border border-white/20 rounded px-4 py-2.5 outline-none">
                    <span class="absolute right-3 top-3 opacity-60">→</span>
                </div>
                <p class="text-[10px] text-gray-500">*Subscribe to our newsletter to receive communications and early updates.</p>
            </div>
        </div>

        <div class="border-t border-white/10 mt-16 pt-8 flex justify-between items-center text-xs text-gray-500">
            <p>© All rights reserved. Made with ❤️ by Createx Studio</p>
            <p class="font-bold uppercase tracking-widest cursor-pointer">Go to top</p>
        </div>
    </div>
</footer>


</body>
</html>